spring.application.name=ferremas

# Puerto
server.port=8080

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/ferremas
spring.datasource.username=root
spring.datasource.password=

# JPA
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop